<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dom Selection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 30px;
            border: none;
            background-color: #ddd;
        }
        p, li {
            padding: .5rem 1rem;
            border: 1px solid hotpink;
            width: fit-content;
            margin-bottom: .5rem;
        }

        .toggle {
            background-color: salmon;
        }

        .container {
            width: 600px;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(255, 0, 0,.5);
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="judul">Hello World</h1>
        <section class="content">
            <p class="p1">paragraf 1</p>
            <p class="p2">paragraf 2</p>
            <p class="p3">paragraf 3</p>
            <p id="paragraf">paragraf 4</p>
        </section>
        <section class="list-item">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
        <button class="btn-ul" type="button">Click button!</button>
        <button class="btn-hapus-li" type="button">Hapus li!</button>
        <button class="btn-p" type="button">Click button!</button>
    </div>

    <script src="script.js"></script>
</body>

</html>