<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practeci</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            margin: 50px auto;
            background-color: #fff;
            transition: .3s width,
                .3s height .3s,
                .3s margin-top .3s,
                1s background-color;
        }

        .size {
            width: 150px;
            height: 150px;
            margin-top: 25px;
            border: 3px solid aqua;
        }

        .caption {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script src="pratice.js"></script>
</body>

</html>