<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Calculator
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: rgb(224, 255, 245);
        }

        .calculator {
            width: 300px;
            background-color: #fff;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border-radius: .3rem;
            padding: 1.5rem;
        }

        .display {
            height: 50px;
            width: 100%;
            padding: .9rem;
            font-size: 1rem;
            font-weight: bold;
            text-align: right;
            margin-bottom: 1.5rem;
            background-color: #363434;
            border: none;
            border: .5rem;
            color: #fff;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: .5rem;
        }

        .number,
        .operator {
            width: 100%;
            height: 40px;
            padding: .8rem;
            font-size: .9rem;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: .2rem;
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color .3s ease;
        }

        .number:hover {
            background-color: rgba(0, 255, 255, .4);
        }

        .operator:hover {
            background-color: #ffae00;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" class="display" disabled>
        <div class="keys">
            <button class="number" onclick="tambahNumber('7')">7</button>
            <button class="number" onclick="tambahNumber('8')">8</button>
            <button class="number" onclick="tambahNumber('9')">9</button>
            <button class="operator" onclick="tambahOperator('/')">/</button>
            <button class="number" onclick="tambahNumber('4')">4</button>
            <button class="number" onclick="tambahNumber('5')">5</button>
            <button class="number" onclick="tambahNumber('6')">6</button>
            <button class="operator" onclick="tambahOperator('*')">*</button>
            <button class="number" onclick="tambahNumber('1')">1</button>
            <button class="number" onclick="tambahNumber('2')">2</button>
            <button class="number" onclick="tambahNumber('3')">3</button>
            <button class="operator" onclick="tambahOperator('-')">-</button>
            <button class="number" onclick="tambahNumber('0')">0</button>
            <button class="operator" onclick="tambahOperator('.')">.</button>
            <button class="operator" onclick="tambahOperator('+')">+</button>
            <button class="operator" onclick="hasil()">=</button>
            <button class="operator" onclick="hapus()">AC</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>