<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100%;
            transition: background-color .3s ease;
        }

        .container {
            max-width: 400px;
            width: 90%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .4);
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            align-items: center;
            padding: 2rem 0;
            background-color: #fff;
            border-radius: .5rem;
        }

        input {
            width: 50%;
            height: 3rem;
            border: none;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>COLOR PICKER</h1>
        <input type="color" name="" id="colorInput">

        <p class="colorCode">#fffff</p>

    </div>


    <script src="script.js"></script>
</body>

</html>