<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Dom Selection</title>
        <style>
            * {
                border: 2px solid #dedede;
                padding: 15px;
                margin: 15px;
            }
            html {
                margin: 0;
                padding: 0;
            }
            body {
                max-width: 600px;
                margin: 30px auto;
                font-family: sans-serif;
                color: #333;
            }
            button {
                padding: 10px 30px;
                border: none;
                background-color: #ddd;
            }
            .toggle {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <h1 id="judul">Hello World</h1>
        <div id="container">
            <section id="a">
                <p class="p1">paragraf 1</p>
                <a href="https://www.youtube.com/@Studi_kasus">Studi Kasus</a>
                <p class="p2">paragraf 2</p>
                <p class="p3">paragraf 3</p>
                <p id="paragraf">paragraf 4</p>
            </section>
            <section id="b">
                <p>paragraf 4</p>
                <ul>
                    <li>item 1</li>
                    <li class="item">item 2</li>
                    <li><button type="submit">item 3</button></li>
                </ul>
            </section>
            <button class="btn-click" type="button">Click Me!</button>
        </div>

        <script src="node.js"></script>
    </body>
</html>
