<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .container {
            max-width: 600px;
            width: 90%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            border-radius: .5rem;
            padding: 2rem;
            text-align: center;
        }

        .countdown {
            margin: 1rem 0;
        }

        .countdown h1 {
            font-size: 1rem;
            font-weight: bold;
        }

        .input-container {
            display: flex;
            column-gap: 1rem;
        }

        input,
        button {
            border: 2px solid aqua;
            outline: none;
            background-color: #fff;
            padding: .5rem 1rem;
            width: 100%;
            font-size: .8rem;
            border-radius: .3rem;
        }

        input::placeholder {
            color: #a1a1a1;
        }

        button {
            background-color: rgb(118, 255, 255);
            color: #000;
            border: none;
            transition: .5s ease;
        }

        button:hover {
            background-color: rgb(0, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CountDown Timer</h1>
        <div class="countdown">
            <span id="days">00</span> Days
            <span id="hours">00</span> Hours
            <span id="minutes">00</span> Minutes
            <span id="seconds">00</span> Seconds
        </div>

        <div class="input-container">
            <input type="number" name="" id="inputHours" placeholder="Hours" min="0" max="23">
            <input type="number" name="" id="inputMinutes" placeholder="Minutes" min="0" max="59">
            <input type="number" name="" id="inputSeconds" placeholder="Seconds" min="0" max="59">
            <button type="button"class="btn-start">Start Timer</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>